# MysticVault

./: .gitignore  LICENSE  MysticVault.slnx  README.md
MysticVault/: AntiDebug.cs  App.xaml  App.xaml.cs  BrowserExtractor.cs  ChromeElevationServiceProxy.cs  CookieExtractor.cs  FirefoxExtractor.cs  GlobalHotkeyManager.cs  InputSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniSearchWindow.xaml  MiniSearchWindow.xaml.cs  Models.cs  MysticVault.csproj  MysticVault.slnx  NssHelper.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  SyncManager.cs  SyncWindow.xaml  SyncWindow.xaml.cs  VaultManager.cs  app.manifest
MysticVault/MysticVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MysticVault.csproj  VaultManager.cs  ZenExtractor.cs
